<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificación con JavaScript</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .exitoso {
            background-color: lime;
        }
        .PGX_Close.exitoso {
            background-color: rgb(0, 209, 0);
        }
        
        .PGX_Close.alerta {
            background-color: #ddce00;
        }

        .alerta {
            background-color: #ffee00;
        }
        
        .PGX_Close.interrogacion {
            background-color: #00bfd8;
        }

        .interrogacion {
            background-color: #00e1ff;
        }
        
        .PGX_Close.error {
            background-color: rgb(206, 0, 0);
        }

        .error {
            background-color: red;
        }

        .default {
            background-color: #000;
        }
        
        .Notificacion_Pgx {
            overflow: hidden;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            width: 320px;
            font-size: 20px;
            height: 60px;
            position: fixed;
            transition: 2s;
        }

        .ab {
            transform: translate(1200px);
        }

        .icon_mensaje {
            color: rgba(0, 0, 0, 0.466);
            line-height: 65px;
            float: left;
            width: 50px;
            height: 100%;
            text-align: center;
        }

        .mensaje {
            position: relative;
            display: block;
            margin-left: 45px;
            margin-top: 10px;
        }

        .mensaje h1 {
            font-size: 20px;
        }

        .mensaje p {
            font-size: 16px;
        }

        .PGX_Close {
            cursor: pointer;
            display: block;
            text-align: center;
            position: absolute;
            font-size: 40px;
            /*background: rgb(0, 230, 0);*/
            width: 40px;
            line-height: 60px;
            height: 100%;
            font-weight: bold;
            top: 0;
            right: 0%;
            color: #fff;
        }
    </style>
</head>
<body>

    <button onclick="mostrarNotificacionAlerta1()">Mostrar  </button>
    <button onclick="mostrarNotificacionAlerta2()">Mostrar </button>
<button onclick="mostrarNotificacionAlerta3()">Mostrar  </button>
<button onclick="mostrarNotificacionAlerta4()">Mostrar </button>
<script>
    
    function showMessage({
        PGX_Tipo,
        PGX_Titulo,
        PGX_Texto,
        PGX_Duracion,
        PGX_Gravitacion,
        PGX_Posicion,
        PGX_OnClick
    }) {
        const notification = document.createElement("div");
        notification.classList.add("Notificacion_Pgx");
        notification.id = "Notificacion_Pgx";

        let icon;
        let notificationClass;
    
        switch (PGX_Tipo) {
            case "exitoso":
                icon = "fa-check";
                notificationClass = "exitoso";
                break;
            case "alerta":
                icon = "fa-exclamation-triangle";
                notificationClass = "alerta";
                break;
            case "interrogacion":
                icon = "fa-question";
                notificationClass = "interrogacion";
                break;
            case "error":
                icon = "fa-times";
                notificationClass = "error";
                break;
            default:
                icon = "fa-info-circle";
                notificationClass = "default";
                break;
        }

        notification.classList.add(notificationClass);

        let Gravitacion;
        switch (PGX_Gravitacion) {
            case "arriba":
                Gravitacion = "top: 2%;";
                break;
            case "abajo":
                Gravitacion = "bottom: 2%;";
                break;
            case "centro":
                Gravitacion = "top: 50%;"
                break;
            default:
                Gravitacion = "top: 0;";
                break;
        }
    
        let Posicion;
        switch (PGX_Posicion) {
            case "izquierda":
                Posicion = "right: 2%;";
                break;
            case "derecha":
                Posicion = "left: 2%;";
                break;
            case "centro":
                Posicion = "left: 50%; transform: translate(-50%, -50%);";
                break;
            default:
                Posicion = "top: 0;";
                break;
        }
    
        notification.style.cssText = `${Gravitacion} ${Posicion}`;
        notification.innerHTML = `
            <div class="icon_mensaje">
                <i class="fas ${icon}"></i>
            </div>
            <div class="mensaje">
                <h1>${PGX_Titulo}</h1>
                <p>${PGX_Texto}</p>
            </div>
            <span class="PGX_Close" onclick="cerrarNotificacion()">&times;</span>
            `;

        document.body.appendChild(notification);
        setTimeout(() => {
            notification.classList.add("ab");
            if ("centro"){
                notification.style ="transform: translate(-500%, -50%);";
            }
        }, PGX_Duracion);
    
        if (PGX_OnClick) {
            notification.addEventListener("click", () => { PGX_OnClick });
        }
    }

    function cerrarNotificacion() {
        var Notificacion_Pgx = document.getElementById("Notificacion_Pgx");
        Notificacion_Pgx.remove();
    }

    function mostrarNotificacionAlerta1() {
        showMessage({
            PGX_Tipo: "exitoso",
            PGX_Titulo: "Operación exitosa",
            PGX_Texto: "Operación exitosa",
            PGX_Duracion: 2000,
            PGX_Destinacion: "https://www.example.com",
            PGX_Gravitacion: "arriba",
            PGX_Posicion: "izquierda",
            PGX_OnClick: alert("Notificación clicada"),
        });
    }

    function mostrarNotificacionAlerta2() {
        showMessage({
            PGX_Tipo: "alerta",
            PGX_Titulo: "Alerta",
            PGX_Texto: "¡Alerta! Algo pasó",
            PGX_Duracion: 2100,
            PGX_Gravitacion: "abajo",
            PGX_Posicion: "izquierda",
        });
    }

    function mostrarNotificacionAlerta3() {
        showMessage({
            PGX_Tipo: "interrogacion",
            PGX_Titulo: "Alerta",
            PGX_Texto: "¡Alerta! Algo pasó",
            PGX_Duracion: "Infinity",
            PGX_Gravitacion: "arriba",
            PGX_Posicion: "derecha",
        });
    }

    function mostrarNotificacionAlerta4() {
        showMessage({
            PGX_Tipo: "error",
            PGX_Titulo: "Alerta",
            PGX_Texto: "¡Alerta! Algo pasó",
            PGX_Duracion: 2100,
            PGX_Gravitacion: "centro",
            PGX_Posicion: "centro",
        });
    }
</script>

</body>
</html>
