<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
            font-size: 100%;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        img{
            max-width: 100%;
        }
        .contenedor-anime{
            margin: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
display: flex;
flex-wrap: wrap;
gap: 20px;
text-align: center;
justify-items: center;
justify-content: center;
        }
        .imgNoBaner{
            position: relative;
            width: 300px;
            height: 400px;
        }
        .imgNoBaner img{
            width: 100%;
            height: 100%;
            max-width: 100%;
        }
        .imgNoBaner .Tiempo{
            position: absolute;
            top: 0;
            right: 0;
            background: #000;
            padding: 5px 20px;
            color: #fff;
        }
        .imgNoBaner .Calificacion{
            text-align: left;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 17px;
            color: #fff;
            width: 100%;
            background: #000;
            padding: 5px 25px;
        }
        .imgNoBaner .Edad{
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            padding: 5px 20px;
            color: #fff;
        }
        .imgNoBaner .Calidad{
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 20px;
            background: #000;
            padding: 5px 25px;
            color: #fff;
        }
        .imgNoBaner .titulo{
            position: absolute;
            left: 0%;
            width: 100%;
            bottom: 8%;
            font-size: 20px;
            background: #000000;
            padding: 5px 20px;
            color: #fff;
        }
        .Baner{
            max-width: 100%;
            position: relative;
            width: 100%;
            height: 400px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .Baner .descuento{
            position: absolute;
            top: 0;
            right: 0;
            background: #000000;
            color: #fff;
            padding: 12px;
        }
        .Baner img{
            display: none;
        }
        .Baner .baner-tex{
            max-width: 100%;
            background: #0000008f;
            width: 500px;
            color: #fff;
            position: absolute;
            text-align: left;
            top: 25%;
            left: 5%;
            padding: 20px;
        }
        .Baner .baner-tex .infos{
            text-align: center;
            margin-bottom: 10px;
        }
        .Baner .baner-tex h1{
            font-size: 30px;
            font-weight: 1;
        }
    </style>

<div class="contenedor-anime"></div>

<br>
<br>
<br>
<script src="./anime.js"></script>
</body>
</html>