<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-storage.js"></script>
</head>
<body>
    <style>
        .cargador-archivos{
    max-width: 100%;
    width: 300px;
    height: auto;
    border: 1px solid #000;
    margin: 0 auto;
    padding-top: 20px;
    /* margin: 10px; */
    text-align: center;
    justify-content: center;
}
h3, label{
    margin-left: 5px;
}
.cargador-archivos h1{
    font-size: 15px;
    padding: 10px 0px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid #000;
    margin-bottom: 10px;
    cursor: pointer;
}
.cargador-archivos input{
    width: 90%;
    height: 20px;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.imageContainer{
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.carta-archivo {
    margin: 0 auto;
    margin-top: 30px;
    max-width: 100%;
    margin-bottom: 10px;
    width: 100%;
    height: 300px;
    border-radius: none;
    margin-bottom: 150px;
}
.cargador-archivos button{
    width: 50px;
}
.carta-archivo img{
    width: 100%;
    height: 300px;
}
.fileNameElement{
    width: 100%;
    margin: 0 auto;
}
#Cajadecomentarios{
    max-width: 100%;
}
    </style>
    <h3>Sube Los Archivos:</h3>
    <!-- <input id="fileToUpload" type="file"> -->
    <div class="cargador-archivos">
    <input type="file" id="fileToUpload" style="display: none">
<h1 onclick="selectFile()">Seleccionar archivo</h1>
<label for="">El Nombre Del Archivo:</label>
<input type="text" id="fileName" value="Ningún archivo seleccionado" disabled>
<h1 onclick="subirArchivo()">Cargar</h1>
</div>
<div id="archivosContainer"></div>
<script>
    function selectFile() {
      document.getElementById('fileToUpload').click();
    }
    
    document.getElementById('fileToUpload').addEventListener('change', function () {
      const fileInput = document.getElementById('fileToUpload');
      const fileNameDisplay = document.getElementById('fileName');
      if (fileInput.files.length > 0) {
        fileNameDisplay.value = fileInput.files[0].name;
      } else {
        fileNameDisplay.value = "Ningún archivo seleccionado";
      }
    });
    
    // Sustituye aquí tus credenciales
    var firebaseConfig = {
      apiKey: "AIzaSyCowkKlW7BEgdp_8GeRfQgg42OkSOrGzm8",
      authDomain: "fotos-b8a54.firebaseapp.com",
      projectId: "fotos-b8a54",
      storageBucket: "fotos-b8a54.appspot.com",
      messagingSenderId: "1037713159028",
      appId: "1:1037713159028:web:7386b0783a47e73f8b7221",
      measurementId: "G-909LJ5JLLG"
    };
    
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    async function subirArchivo() {
      var inputFile = document.getElementById("fileToUpload");
      var archivosContainer = document.getElementById("archivosContainer");
    
      if (inputFile.files.length == 0) {
        alert("Por favor selecciona un archivo");
        return;
      }
    
      var file = inputFile.files[0];
      var username = localStorage.getItem('username');
    
      if (!username) {
        alert("Debes iniciar sesión para subir archivos.");
        return;
      }
    
      // Crear una referencia al directorio del usuario en Firebase Storage
      var storageRef = firebase.storage().ref(username + "/" + file.name);
    
      try {
        await storageRef.put(file);
        console.log("Carga completada...");
    
        var filePath = username + "/" + file.name;
        mostrarArchivo(filePath, archivosContainer, file); // Pasa 'file' como argumento
      } catch (error) {
        console.error("Error al subir el archivo:", error);
        alert("Ocurrió un error al subir el archivo. Por favor, inténtalo de nuevo.");
      }
    }
    
  
    async function mostrarArchivo(path, container, file) {
      var storageRef = firebase.storage().ref(path);
      var url = await storageRef.getDownloadURL();
    
  
      var cartaArchivoDiv = document.createElement("div");
      cartaArchivoDiv.classList.add("carta-archivo");
    
      var mediaElement;
    
      if (file.type.startsWith('image')) {
        mediaElement = document.createElement("img");
        mediaElement.src = url;
      } else if (file.type.startsWith('video')) {
        mediaElement = document.createElement("video");
        mediaElement.src = url;
        mediaElement.controls = true;
      } else {
        console.error("Tipo de archivo no compatible: ", file.type);
        return; // No se puede mostrar el archivo, tipo no compatible
      }
    
  
    
      var urlElement = document.createElement("input");
      urlElement.classList.add("urlElement");
      urlElement.value = url;
      urlElement.id = "Multimedia";
      urlElement.disabled = true;
    
      var deleteButton = document.createElement("button");
      deleteButton.classList.add("deleteButton");
      deleteButton.textContent = "Eliminar";
      deleteButton.onclick = function () {
        eliminarArchivo(path, container, cartaArchivoDiv);
      };
    
      cartaArchivoDiv.appendChild(mediaElement);
      cartaArchivoDiv.appendChild(urlElement);
      cartaArchivoDiv.appendChild(deleteButton);
    
      container.appendChild(cartaArchivoDiv);
    }
    
    async function eliminarArchivo(path, container, cartaArchivoDiv) {
      try {
        await firebase.storage().ref(path).delete();
        console.log("Archivo eliminado de Firebase Storage.");
    
        // Remover la tarjeta de archivo del contenedor
        container.removeChild(cartaArchivoDiv);
      } catch (error) {
        console.error("Error al eliminar el archivo:", error);
        alert("Ocurrió un error al eliminar el archivo. Por favor, inténtalo de nuevo.");
      }
    }
    
      </script>
</body>
</html>