<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .arriba{
            overflow: hidden;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
            width: 290px;
            font-size: 20px;
            background: #00e1ff;
            height: 60px;
            position: fixed;
            bottom: 2%;
            left: 50%;
            top: 50%;
            right: 2%;
            transition: 2s;
            /*transform: translate(-50%, -50%);*/
        }
        .ab{
            transform: translate(1200px);
        }
        .icon_mensaje{
            color: rgba(0, 0, 0, 0.466);
            line-height: 65px;
            float: left;
            width: 50px;
            height: 100%;
            text-align: center;
        }

        .mensaje{
            position: relative;
            display: block;
            margin-left: 45px;
            margin-top: 10px;
        }

        .mensaje h1{
            font-size: 20px;   
            /*font-weight: 1; */
        }
        .mensaje p{
            font-size: 16px;
        }

        .PGX_Close{
            cursor: pointer;
            display: block;
            text-align: center;
            position: absolute;
            font-size: 40px;
            background: rgb(0, 230, 0);
            width: 40px;
            line-height: 60px;
            height: 100%;
            font-weight: bold;
            top: 0;
            right: 0%;
            color: #fff;
        }
    </style>
</head>
<body>
    <span onclick="av()">ver</span>
    <div class="arriba" id="a">
        <div class="icon_mensaje">
            <i class="fa fa-check"></i>
        </div>
        <div class="mensaje">
            <h1>Error</h1>
            <p>una contras mala</p>
        </div>
        <span class="PGX_Close" >&times;</span>
    </div>
    <script>
            setTimeout(() => {
                a.classList.add("ab");
            }, 2000);
            setTimeout();
    </script>
</body>
</html>